# Hotel-Search-h4

./: .gitignore  README.md  info.txt  pom.xml
sql/: insert.sql  schema.sql
src/main/java/: module-info.java
src/main/java/software/: Database.java  Main.java
src/main/java/software/objects/: Booking.java  Hotel.java  HotelRoom.java  Search.java  User.java
src/main/java/software/ui/: BookingItemController.java  BookingViewController.java  ConfirmationController.java  HotelItemController.java  HotelViewController.java  RoomItemController.java  RoomViewController.java  SearchController.java  UserController.java
src/main/resources/ui/: BookingItem.fxml  BookingView.fxml  ConfirmationView.fxml  HotelItem.fxml  HotelView.fxml  RoomItem.fxml  RoomView.fxml  SearchView.fxml  UserView.fxml
src/test/java/software/objects/: SearchTest.java
