<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="700.0" prefHeight="150.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.ui.BookingItemController">
   <children>
      <VBox fx:id="hotelInfoBox" prefHeight="174.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Hotel Info" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Hotel Name:" />
                  <Label fx:id="hotelName" text="hotelName?" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Check-In:" />
                  <Label fx:id="checkInDate" text="checkInDate?" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Check-Out:" />
                  <Label fx:id="checkOutDate" text="checkOutDate?" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Location:" />
                  <Label fx:id="locationLabel" text="location?" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="roomInfoBox" prefHeight="174.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Room Info" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Room Number:" />
                  <Label fx:id="roomNum" text="roomNum?" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Capacity:" />
                  <Label fx:id="capacity" text="capacity?" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="paymentInfoBox" prefHeight="174.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Payment Info" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Booked By:" />
                  <Label fx:id="userName" maxWidth="200.0" text="userName?" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Total Price:" />
                  <Label fx:id="totalPrice" text="totalPrice?" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Refundable:" />
                  <Label fx:id="refundable" text="refundable?" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="buttonBox" alignment="CENTER">
         <children>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" prefHeight="40.0" prefWidth="70.0" text="Remove" textFill="#f50a0a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
